db_uri: mongodb://localhost/open5gs

logger:

test:
  serving:
    - plmn_id:
        mcc: @MCC@
        mnc: @MNC@

global:
  parameter:
#    no_nrf: true
#    no_scp: true
    no_sepp: true
#    no_amf: true
#    no_smf: true
#    no_upf: true
#    no_ausf: true
#    no_udm: true
#    no_pcf: true
#    no_nssf: true
#    no_bsf: true
#    no_udr: true
#    no_mme: true
#    no_sgwc: true
#    no_sgwu: true
#    no_pcrf: true
#    no_hss: true

mme:
  freeDiameter:
    identity: mme.localdomain
    realm: localdomain
    listen_on: 127.0.0.2
    no_fwd: true
    load_extension:
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dbg_msg_dumps.fdx
        conf: 0x8888
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_rfc5777.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_mip6i.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_nasreq.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_nas_mipv6.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_dcca.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_dcca_3gpp/dict_dcca_3gpp.fdx
    connect:
      - identity: hss.localdomain
        address: 127.0.0.8

  s1ap:
    server:
      - address: @ADDR_MME_S1AP@
  gtpc:
    server:
      - address: 127.0.0.2
    client:
      sgwc:
        - address: 127.0.0.3
      smf:
        - address: 127.0.0.4
  metrics:
    server:
      - address: 127.0.0.2
        port: 9090
  gummei:
    - plmn_id:
        mcc: @MCC@
        mnc: @MNC@
      mme_gid: 2
      mme_code: 1
  tai:
    - plmn_id:
        mcc: @MCC@
        mnc: @MNC@
      tac: @TAC@
  security:
    integrity_order : [ EIA2, EIA1, EIA0 ]
    ciphering_order : [ EEA0, EEA1, EEA2 ]
  network_name:
    full: Open5GS
  time:
    t3412:
      value: 540

sgwc:
  gtpc:
    server:
      - address: 127.0.0.3
  pfcp:
    server:
      - address: 127.0.0.3
    client:
      sgwu:
        - address: @ADDR_SGWU@

smf:
  sbi:
    server:
      - address: 127.0.0.4
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777
  pfcp:
    server:
      - address: 127.0.0.4
    client:
      upf:
        - address: @ADDR_UPF@
  gtpc:
    server:
      - address: 127.0.0.4
  gtpu:
    server:
      - address: 127.0.0.4
  metrics:
    server:
      - address: 127.0.0.4
        port: 9090
  session:
    - subnet: @UE_SUBNET@
      gateway: @UE_GW@
    - subnet: 2001:db8:cafe::/48
      gateway: 2001:db8:cafe::1
  dns:
    - @DNS1@
    - @DNS2@
    - 2001:4860:4860::8888
    - 2001:4860:4860::8844
  mtu: 1400
  freeDiameter:
    identity: smf.localdomain
    realm: localdomain
    listen_on: 127.0.0.4
    no_fwd: true
    load_extension:
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dbg_msg_dumps.fdx
        conf: 0x8888
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_rfc5777.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_mip6i.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_nasreq.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_nas_mipv6.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_dcca.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_dcca_3gpp/dict_dcca_3gpp.fdx
    connect:
      - identity: pcrf.localdomain
        address: 127.0.0.9

amf:
  sbi:
    server:
      - address: 127.0.0.5
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777
  ngap:
    server:
      - address: @ADDR_AMF_NGAP@
  metrics:
    server:
      - address: 127.0.0.5
        port: 9090
  guami:
    - plmn_id:
        mcc: @MCC@
        mnc: @MNC@
      amf_id:
        region: 2
        set: 1
  tai:
    - plmn_id:
        mcc: @MCC@
        mnc: @MNC@
      tac: @TAC@
  plmn_support:
    - plmn_id:
        mcc: @MCC@
        mnc: @MNC@
      s_nssai:
        - sst: 1
        - sst: 1
          sd: 010203
  security:
    integrity_order : [ NIA2, NIA1, NIA0 ]
    ciphering_order : [ NEA0, NEA1, NEA2 ]
  network_name:
    full: Open5GS
  amf_name: open5gs-amf0
  time:
    t3512:
      value: 540     # 9 mintues * 60 = 540 seconds

sgwu:
  pfcp:
    server:
      - address: @ADDR_SGWU@
  gtpu:
    server:
      - address: @ADDR_SGWU@

upf:
  pfcp:
    server:
      - address: @ADDR_UPF@
  gtpu:
    server:
      - address: @ADDR_UPF@
  session:
    - subnet: @UE_SUBNET@
      gateway: @UE_GW@
    - subnet: 2001:db8:cafe::/48
      gateway: 2001:db8:cafe::1
  metrics:
    server:
      - address: @ADDR_UPF@
        port: 9090

hss:
  freeDiameter:
    identity: hss.localdomain
    realm: localdomain
    listen_on: 127.0.0.8
    no_fwd: true
    load_extension:
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dbg_msg_dumps.fdx
        conf: 0x8888
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_rfc5777.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_mip6i.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_nasreq.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_nas_mipv6.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_dcca.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_dcca_3gpp/dict_dcca_3gpp.fdx
    connect:
      - identity: mme.localdomain
        address: 127.0.0.2
pcrf:
  freeDiameter:
    identity: pcrf.localdomain
    realm: localdomain
    listen_on: 127.0.0.9
    no_fwd: true
    load_extension:
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dbg_msg_dumps.fdx
        conf: 0x8888
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_rfc5777.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_mip6i.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_nasreq.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_nas_mipv6.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_dcca.fdx
      - module: @BASE_DIR@/open5gs/build/subprojects/freeDiameter/extensions/dict_dcca_3gpp/dict_dcca_3gpp.fdx
    connect:
      - identity: smf.localdomain
        address: 127.0.0.4

nrf:
  sbi:
    server:
      - address: 127.0.0.10
        port: 7777

scp:
  sbi:
    server:
      - address: 127.0.0.200
        port: 7777
    client:
      nrf:
        - uri: http://127.0.0.10:7777

ausf:
  sbi:
    server:
      - address: 127.0.0.11
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777

udm:
  hnet:
    - id: 1
      scheme: 1
      key: @BASE_DIR@/open5gs/build/configs/open5gs/hnet/curve25519-1.key
    - id: 2
      scheme: 2
      key: @BASE_DIR@/open5gs/build/configs/open5gs/hnet/secp256r1-2.key
  sbi:
    server:
      - address: 127.0.0.12
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777

pcf:
  sbi:
    server:
      - address: 127.0.0.13
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777
  metrics:
    server:
      - address: 127.0.0.13
        port: 9090

nssf:
  sbi:
    server:
      - address: 127.0.0.14
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777
      nsi:
        - uri: http://127.0.0.10:7777
          s_nssai:
            sst: 1
            sd: 010203
bsf:
  sbi:
    server:
      - address: 127.0.0.15
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777

udr:
  sbi:
    server:
      - address: 127.0.0.20
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777
